<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-Xh-wCq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-s9-Cbf" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-O2-P6f" userLabel="2">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="leading" secondItem="ros-cP-dSM" secondAttribute="trailing" id="9kK-P7-XH2"/>
                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="height" secondItem="ghE-zu-oK9" secondAttribute="height" id="9tK-oj-nda"/>
                                            <constraint firstItem="G64-9b-ycy" firstAttribute="height" secondItem="ghE-zu-oK9" secondAttribute="height" id="BEO-Gj-dOW"/>
                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="width" secondItem="ghE-zu-oK9" secondAttribute="width" id="Bg2-yN-Lqk"/>
                                            <constraint firstItem="ros-cP-dSM" firstAttribute="top" secondItem="Pdl-O2-P6f" secondAttribute="top" id="EMZ-Z6-xpd"/>
                                            <constraint firstItem="G64-9b-ycy" firstAttribute="width" secondItem="ghE-zu-oK9" secondAttribute="width" id="IDH-tR-jQg"/>
                                            <constraint firstAttribute="bottom" secondItem="G64-9b-ycy" secondAttribute="bottom" id="NqP-cE-PZV"/>
                                            <constraint firstItem="ros-cP-dSM" firstAttribute="width" secondItem="ghE-zu-oK9" secondAttribute="width" id="Ouy-rw-9ZL"/>
                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="top" secondItem="Pdl-O2-P6f" secondAttribute="top" id="QjD-8c-lM6"/>
                                            <constraint firstAttribute="trailing" secondItem="G64-9b-ycy" secondAttribute="trailing" id="T3I-20-h34"/>
                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="leading" secondItem="Pdl-O2-P6f" secondAttribute="leading" id="TBY-fj-gkC"/>
                                            <constraint firstItem="ros-cP-dSM" firstAttribute="height" secondItem="ghE-zu-oK9" secondAttribute="height" id="WNm-ja-qPP"/>
                                            <constraint firstItem="G64-9b-ycy" firstAttribute="top" secondItem="Pdl-O2-P6f" secondAttribute="top" id="Wr0-wL-GGN"/>
                                            <constraint firstAttribute="bottom" secondItem="4Xg-es-CLv" secondAttribute="bottom" id="aPe-cT-HZR"/>
                                            <constraint firstItem="ros-cP-dSM" firstAttribute="leading" secondItem="ghE-zu-oK9" secondAttribute="trailing" id="dqy-pM-xUv"/>
                                            <constraint firstItem="G64-9b-ycy" firstAttribute="leading" secondItem="4Xg-es-CLv" secondAttribute="trailing" id="gp3-l6-Nob"/>
                                            <constraint firstAttribute="bottom" secondItem="ros-cP-dSM" secondAttribute="bottom" id="q8Z-vZ-QhQ"/>
                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="top" secondItem="Pdl-O2-P6f" secondAttribute="top" id="srA-7I-dsA"/>
                                            <constraint firstAttribute="bottom" secondItem="ghE-zu-oK9" secondAttribute="bottom" id="wOU-Ye-K8I"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="weP-gd-ATz" userLabel="3">
                                        <rect key="frame" x="0.0" y="299" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="leading" secondItem="a4f-FD-ABr" secondAttribute="trailing" id="ABc-DI-Isp"/>
                                            <constraint firstAttribute="bottom" secondItem="O2M-Zh-IbB" secondAttribute="bottom" id="BNi-Lp-n1r"/>
                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="top" secondItem="weP-gd-ATz" secondAttribute="top" id="H0l-tg-Of4"/>
                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="leading" secondItem="O2M-Zh-IbB" secondAttribute="trailing" id="HL5-kP-dCr"/>
                                            <constraint firstAttribute="trailing" secondItem="DbC-GJ-p5L" secondAttribute="trailing" id="OyW-aq-9Sx"/>
                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="RdG-ok-1s1"/>
                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="UCA-M3-WEA"/>
                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="top" secondItem="weP-gd-ATz" secondAttribute="top" id="UbF-7h-f7c"/>
                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="Z3G-q1-kX1"/>
                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="top" secondItem="weP-gd-ATz" secondAttribute="top" id="gb8-P2-guY"/>
                                            <constraint firstAttribute="bottom" secondItem="a4f-FD-ABr" secondAttribute="bottom" id="h1M-rM-hnb"/>
                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="mhF-4c-J2z"/>
                                            <constraint firstAttribute="bottom" secondItem="DbC-GJ-p5L" secondAttribute="bottom" id="nOe-qg-UAg"/>
                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="oyU-we-8lD"/>
                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="top" secondItem="weP-gd-ATz" secondAttribute="top" id="qHU-VT-bry"/>
                                            <constraint firstAttribute="bottom" secondItem="0Te-1e-CoT" secondAttribute="bottom" id="raF-4c-bLz"/>
                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="leading" secondItem="weP-gd-ATz" secondAttribute="leading" id="sIn-CG-cPL"/>
                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="leading" secondItem="0Te-1e-CoT" secondAttribute="trailing" id="y5d-Js-JKs"/>
                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="yVv-pj-3Xk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="68K-mX-GF3" userLabel="4">
                                        <rect key="frame" x="0.0" y="448.5" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="leading" secondItem="iu0-uk-boI" secondAttribute="trailing" id="6EC-20-VCG"/>
                                            <constraint firstItem="iu0-uk-boI" firstAttribute="top" secondItem="68K-mX-GF3" secondAttribute="top" id="6fy-Ch-63c"/>
                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="leading" secondItem="ckH-do-hyL" secondAttribute="trailing" id="AmB-Xg-aPm"/>
                                            <constraint firstAttribute="bottom" secondItem="ckH-do-hyL" secondAttribute="bottom" id="DEF-Tf-Du6"/>
                                            <constraint firstAttribute="bottom" secondItem="wKr-Ro-rCd" secondAttribute="bottom" id="Vxm-zX-8E8"/>
                                            <constraint firstItem="iu0-uk-boI" firstAttribute="leading" secondItem="68K-mX-GF3" secondAttribute="leading" id="bIq-AS-AZU"/>
                                            <constraint firstItem="ckH-do-hyL" firstAttribute="leading" secondItem="TwX-aA-DqI" secondAttribute="trailing" id="blq-Bs-tJi"/>
                                            <constraint firstItem="ckH-do-hyL" firstAttribute="top" secondItem="68K-mX-GF3" secondAttribute="top" id="iNv-hX-tEl"/>
                                            <constraint firstAttribute="trailing" secondItem="wKr-Ro-rCd" secondAttribute="trailing" id="oV7-UF-Sw6"/>
                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="top" secondItem="68K-mX-GF3" secondAttribute="top" id="qMm-eb-85w"/>
                                            <constraint firstAttribute="bottom" secondItem="iu0-uk-boI" secondAttribute="bottom" id="ryH-3M-nZN"/>
                                            <constraint firstAttribute="bottom" secondItem="TwX-aA-DqI" secondAttribute="bottom" id="tNs-az-3lC"/>
                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="top" secondItem="68K-mX-GF3" secondAttribute="top" id="xHW-9x-ESm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0id-Uf-LEH" userLabel="5">
                                        <rect key="frame" x="0.0" y="598" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="52o-xb-7oN" firstAttribute="leading" secondItem="vDF-Od-2G3" secondAttribute="trailing" id="1EB-88-Mbg"/>
                                            <constraint firstAttribute="bottom" secondItem="vDF-Od-2G3" secondAttribute="bottom" id="7jU-IR-jPl"/>
                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="leading" secondItem="0id-Uf-LEH" secondAttribute="leading" id="GcN-2c-kOa"/>
                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="top" secondItem="0id-Uf-LEH" secondAttribute="top" id="HbR-zx-5nV"/>
                                            <constraint firstItem="52o-xb-7oN" firstAttribute="top" secondItem="0id-Uf-LEH" secondAttribute="top" id="Pf2-St-vnX"/>
                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="top" secondItem="0id-Uf-LEH" secondAttribute="top" id="WXq-mj-aFX"/>
                                            <constraint firstAttribute="bottom" secondItem="52o-xb-7oN" secondAttribute="bottom" id="a2u-Xu-C4t"/>
                                            <constraint firstAttribute="trailing" secondItem="fBd-7N-tqa" secondAttribute="trailing" id="eq2-BG-olm"/>
                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="top" secondItem="0id-Uf-LEH" secondAttribute="top" id="ivM-34-YbV"/>
                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="leading" secondItem="mJR-YF-RJR" secondAttribute="trailing" id="t2E-d3-XSf"/>
                                            <constraint firstAttribute="bottom" secondItem="fBd-7N-tqa" secondAttribute="bottom" id="tXA-8k-z4t"/>
                                            <constraint firstAttribute="bottom" secondItem="mJR-YF-RJR" secondAttribute="bottom" id="tan-vz-1uw"/>
                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="leading" secondItem="52o-xb-7oN" secondAttribute="trailing" id="zk6-uQ-UpJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-Ma-aw6" userLabel="6">
                                        <rect key="frame" x="0.0" y="747.5" width="414" height="148.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GZg-Qb-16V">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="148.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="148.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-GO-IsT">
                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="148.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="width" secondItem="LpT-LD-dH2" secondAttribute="width" id="9Bx-dt-gTs"/>
                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="leading" secondItem="LpT-LD-dH2" secondAttribute="trailing" id="Bag-UN-sNl"/>
                                                    <constraint firstAttribute="bottom" secondItem="LpT-LD-dH2" secondAttribute="bottom" id="Mc9-f1-HAf"/>
                                                    <constraint firstItem="LpT-LD-dH2" firstAttribute="top" secondItem="W1a-GO-IsT" secondAttribute="top" id="Nwz-wK-l2d"/>
                                                    <constraint firstItem="LpT-LD-dH2" firstAttribute="leading" secondItem="W1a-GO-IsT" secondAttribute="leading" id="QQm-E7-6yQ"/>
                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="height" secondItem="LpT-LD-dH2" secondAttribute="height" id="Tlf-pw-n4n"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGk-T1-huW" secondAttribute="trailing" id="ZqM-1U-17y"/>
                                                    <constraint firstAttribute="bottom" secondItem="FGk-T1-huW" secondAttribute="bottom" id="npc-VL-3Uw"/>
                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="top" secondItem="W1a-GO-IsT" secondAttribute="top" id="v0S-k2-HqL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W1a-GO-IsT" secondAttribute="trailing" id="3VU-r4-6Tc"/>
                                            <constraint firstItem="W1a-GO-IsT" firstAttribute="leading" secondItem="GZg-Qb-16V" secondAttribute="trailing" id="3uh-Oh-HDz"/>
                                            <constraint firstItem="GZg-Qb-16V" firstAttribute="top" secondItem="Vbf-Ma-aw6" secondAttribute="top" id="BSt-kw-IUl"/>
                                            <constraint firstItem="GZg-Qb-16V" firstAttribute="leading" secondItem="Vbf-Ma-aw6" secondAttribute="leading" id="Ezk-Kg-trc"/>
                                            <constraint firstItem="W1a-GO-IsT" firstAttribute="width" secondItem="GZg-Qb-16V" secondAttribute="width" id="UHL-I1-2bv"/>
                                            <constraint firstItem="W1a-GO-IsT" firstAttribute="height" secondItem="GZg-Qb-16V" secondAttribute="height" id="gUf-eB-Rmu"/>
                                            <constraint firstAttribute="bottom" secondItem="W1a-GO-IsT" secondAttribute="bottom" id="ioT-lg-oKd"/>
                                            <constraint firstItem="W1a-GO-IsT" firstAttribute="top" secondItem="Vbf-Ma-aw6" secondAttribute="top" id="mfa-g9-Ejt"/>
                                            <constraint firstAttribute="bottom" secondItem="GZg-Qb-16V" secondAttribute="bottom" id="p9D-Xk-1V0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="68K-mX-GF3" secondAttribute="trailing" id="2BC-MV-Z0q"/>
                                    <constraint firstItem="Vbf-Ma-aw6" firstAttribute="top" secondItem="0id-Uf-LEH" secondAttribute="bottom" id="4TG-f6-piA"/>
                                    <constraint firstItem="0id-Uf-LEH" firstAttribute="leading" secondItem="AlH-Xh-wCq" secondAttribute="leading" id="74o-7s-es7"/>
                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="87b-7e-WvE"/>
                                    <constraint firstItem="Vbf-Ma-aw6" firstAttribute="width" secondItem="B4Y-s9-Cbf" secondAttribute="width" id="9r5-gR-uP8"/>
                                    <constraint firstItem="weP-gd-ATz" firstAttribute="leading" secondItem="AlH-Xh-wCq" secondAttribute="leading" id="Bae-Wb-1W3"/>
                                    <constraint firstAttribute="trailing" secondItem="0id-Uf-LEH" secondAttribute="trailing" id="CSN-4D-jyf"/>
                                    <constraint firstItem="Vbf-Ma-aw6" firstAttribute="height" secondItem="B4Y-s9-Cbf" secondAttribute="height" id="Cer-pD-Pdw"/>
                                    <constraint firstItem="B4Y-s9-Cbf" firstAttribute="leading" secondItem="AlH-Xh-wCq" secondAttribute="leading" id="Edw-7X-Yhg"/>
                                    <constraint firstItem="weP-gd-ATz" firstAttribute="height" secondItem="B4Y-s9-Cbf" secondAttribute="height" id="EyF-dP-54N"/>
                                    <constraint firstAttribute="trailing" secondItem="B4Y-s9-Cbf" secondAttribute="trailing" id="JdS-vO-g2E"/>
                                    <constraint firstAttribute="trailing" secondItem="weP-gd-ATz" secondAttribute="trailing" id="MQS-k2-cqK"/>
                                    <constraint firstItem="weP-gd-ATz" firstAttribute="width" secondItem="B4Y-s9-Cbf" secondAttribute="width" id="Nph-YS-oPP"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbf-Ma-aw6" secondAttribute="trailing" id="O9V-0w-nFp"/>
                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="PJb-za-QUy"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdl-O2-P6f" secondAttribute="trailing" id="Ppp-Ko-9Uy"/>
                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="PqT-Vh-CPS"/>
                                    <constraint firstItem="vDF-Od-2G3" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="R6B-yh-RcE"/>
                                    <constraint firstItem="68K-mX-GF3" firstAttribute="width" secondItem="B4Y-s9-Cbf" secondAttribute="width" id="RSj-bJ-IzH"/>
                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="S9Z-V4-VY5"/>
                                    <constraint firstItem="Pdl-O2-P6f" firstAttribute="height" secondItem="B4Y-s9-Cbf" secondAttribute="height" id="SOI-bk-SEr"/>
                                    <constraint firstItem="Pdl-O2-P6f" firstAttribute="top" secondItem="B4Y-s9-Cbf" secondAttribute="bottom" id="Sl1-h6-0uk"/>
                                    <constraint firstItem="0id-Uf-LEH" firstAttribute="height" secondItem="B4Y-s9-Cbf" secondAttribute="height" id="TUX-bE-PxE"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbf-Ma-aw6" secondAttribute="bottom" id="Vlz-jf-MHz"/>
                                    <constraint firstItem="ckH-do-hyL" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="WMC-8R-Ms9"/>
                                    <constraint firstItem="68K-mX-GF3" firstAttribute="leading" secondItem="AlH-Xh-wCq" secondAttribute="leading" id="Wch-O3-1dL"/>
                                    <constraint firstItem="iu0-uk-boI" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="Xtj-V8-MQa"/>
                                    <constraint firstItem="weP-gd-ATz" firstAttribute="top" secondItem="Pdl-O2-P6f" secondAttribute="bottom" id="YNK-rb-dtU"/>
                                    <constraint firstItem="68K-mX-GF3" firstAttribute="top" secondItem="weP-gd-ATz" secondAttribute="bottom" id="YYc-5c-c0A"/>
                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="YiM-D3-lvg"/>
                                    <constraint firstItem="52o-xb-7oN" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="Yrq-ab-3wI"/>
                                    <constraint firstItem="68K-mX-GF3" firstAttribute="height" secondItem="B4Y-s9-Cbf" secondAttribute="height" id="ZCb-Hd-PKb"/>
                                    <constraint firstItem="B4Y-s9-Cbf" firstAttribute="top" secondItem="AlH-Xh-wCq" secondAttribute="top" id="ZW9-IE-yeH"/>
                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="aEH-6h-ITj"/>
                                    <constraint firstItem="Pdl-O2-P6f" firstAttribute="width" secondItem="B4Y-s9-Cbf" secondAttribute="width" id="bw0-Jb-ZnU"/>
                                    <constraint firstItem="Pdl-O2-P6f" firstAttribute="leading" secondItem="AlH-Xh-wCq" secondAttribute="leading" id="cG6-va-BvG"/>
                                    <constraint firstItem="vDF-Od-2G3" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="cH2-AG-yJs"/>
                                    <constraint firstItem="0id-Uf-LEH" firstAttribute="width" secondItem="B4Y-s9-Cbf" secondAttribute="width" id="f8p-ud-W4J"/>
                                    <constraint firstItem="iu0-uk-boI" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="fdf-zr-9Yq"/>
                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="j1Y-Pt-RhQ"/>
                                    <constraint firstItem="ckH-do-hyL" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="pPO-a5-iGa"/>
                                    <constraint firstItem="Vbf-Ma-aw6" firstAttribute="leading" secondItem="AlH-Xh-wCq" secondAttribute="leading" id="s4Q-bw-kkg"/>
                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="tma-WD-O04"/>
                                    <constraint firstItem="52o-xb-7oN" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="uTT-KB-F5X"/>
                                    <constraint firstItem="0id-Uf-LEH" firstAttribute="top" secondItem="68K-mX-GF3" secondAttribute="bottom" id="vKc-Pg-fCK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AlH-Xh-wCq" firstAttribute="leading" secondItem="cux-nb-tfI" secondAttribute="leading" id="BVo-cA-FwW"/>
                            <constraint firstAttribute="bottom" secondItem="AlH-Xh-wCq" secondAttribute="bottom" id="KAi-WT-ItT"/>
                            <constraint firstAttribute="trailing" secondItem="AlH-Xh-wCq" secondAttribute="trailing" id="P0A-FJ-746"/>
                            <constraint firstItem="AlH-Xh-wCq" firstAttribute="top" secondItem="cux-nb-tfI" secondAttribute="top" id="uX7-lQ-deQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
